# cmis

./: README.md  pom.xml
src/main/java/com/alibaba/dubbo/qos/server/: DubboLogo.java
src/main/java/com/wander/cmis/: CmisApplication.java
src/main/java/com/wander/cmis/bean/: BandBean.java  BankBean.java  BankReturnDto.java  CodeTable.java  CommApiDTO.java  CommonBjxxPApiDTO.java  CompanyInfoDto.java  InitBean1.java  LoanApiDto.java  LoanEmployeesApiDto.java  LoanJm211ApiDto.java  LoanJm212ApiDto.java  LoanJm23ApiDto.java  LoanJm24ApiDto.java  LoanJm65ApiDto.java  LoanJm66ApiDto.java  LoanXdgsApiDto.java  PersonBaseInfoApiDTO.java  PersonalInfoDto.java  PolguaappDto.java  StockholderApiDto.java  UnitBaseInfoApiDTO.java  V_AAA027ApiDTO.java  XwdbLoanDTO.java  XwdbQueryApiDTO.java  XwdbReviewDTO.java
src/main/java/com/wander/cmis/beans/: CommApiDTO.java  CommonBjxxPApiDTO.java  InitBean1.java  InitBean2.java  LoanApiDto.java  LoanEmployeesApiDto.java  LoanJm65ApiDto.java  LoanJm66ApiDto.java  PersonBaseInfoApiDTO.java  StockholderApiDto.java  UnitBaseInfoApiDTO.java  V_AAA027ApiDTO.java  XwdbLoanDTO.java  XwdbQueryApiDTO.java  XwdbReviewDTO.java
src/main/java/com/wander/cmis/commons/: CqjyApiTest.java  InitAndRun.java  MsgSignatureUtils.java  QuartzConfig.java  SystemParams.java
src/main/java/com/wander/cmis/controller/: LoanPolguaappController.java
src/main/java/com/wander/cmis/dao/: AntiguaranteeMapper.java  B.java  CrmclientMapper.java  CrmenterpriseExtMapper.java  CrmenterpriseMapper.java  CrmpersonalExtMapper.java  CrmpersonalMapper.java  CrmshareholderMapper.java  ExtractapprovalapplyMapper.java  ExtractapprovalapplydetailMapper.java  PolicyguaranteeapplyMapper.java  ProjectMapper.java  ProjectloanMapper.java  ReleaseguaranteeMapper.java  RepaymentplanMapper.java  UserInfoMapper.java
src/main/java/com/wander/cmis/entity/: Antiguarantee.java  AntiguaranteeExample.java  Crmclient.java  CrmclientExample.java  Crmenterprise.java  CrmenterpriseExample.java  CrmenterpriseExt.java  CrmenterpriseExtExample.java  Crmpersonal.java  CrmpersonalExample.java  CrmpersonalExt.java  CrmpersonalExtExample.java  Crmshareholder.java  CrmshareholderExample.java  ErrorLog.java  ExchangeBank.java  ExchangeBankReturn.java  ExchangeCollateralinfo.java  ExchangeCollateralinfoExample.java  ExchangeCounty.java  ExchangeEmployee.java  ExchangeEmployeeExample.java  ExchangeGuarantorinfo.java  ExchangeGuarantorinfoExample.java  ExchangePolguaapp.java  ExchangePolguaappExample.java  ExchangeProjectLoan.java  ExchangeShareholder.java  ExchangeShareholderExample.java  ExchangeStatusRecord.java  ExhangeProjectLoan.java  ExhangeProjectLoanExample.java  Extractapprovalapply.java  ExtractapprovalapplyExample.java  Extractapprovalapplydetail.java  ExtractapprovalapplydetailExample.java  ExtractapprovalapplydetailWithBLOBs.java  Policyguaranteeapply.java  PolicyguaranteeapplyExample.java  PolicyguaranteeapplyWithBLOBs.java  (+12 more)
src/main/java/com/wander/cmis/init/: FirstInitializer.java
src/main/java/com/wander/cmis/mapper/: ErrorLogMapper.java  ExchangeBankMapper.java  ExchangeBankReturnMapper.java  ExchangeCollateralinfoMapper.java  ExchangeCountyMapper.java  ExchangeEmployeeMapper.java  ExchangeGuarantorinfoMapper.java  ExchangePolguaappMapper.java  ExchangeProjectLoanMapper.java  ExchangeShareholderMapper.java  ExchangeStatusRecordMapper.java  ExhangeProjectLoanMapper.java
src/main/java/com/wander/cmis/service/: A.java  ApplyPersonSyncService.java  ApplyUnitSyncService.java  CodeTableService.java  LoanApplicationService.java  LoanApplySyncService.java  LoanAuditService.java  LoanBankReturnService.java  LoanPolguaappService.java  PersonSyncService.java  TransferCompanyService.java  TransferCustService.java  TransferPersonalService.java  TransferService.java  UnitSyncService.java  UserInfoService.java
src/main/java/com/wander/cmis/service/impl/: ApplyPersonSyncServiceImpl.java  ApplyUnitSyncServiceImpl.java  CodeTableServiceImpl.java  LoanApplicationServiceImpl.java  LoanApplySyncServiceImpl.java  LoanAuditServiceImpl.java  LoanBankReturnServiceImpl.java  LoanPolguaappServiceImpl.java  PersonSyncServiceImpl.java  TransferCompanyServiceImpl.java  TransferCustServiceImpl.java  TransferLoanAppServiceImpl.java  TransferPersonalServiceImpl.java  TransferServiceImpl.java  UnitSyncServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/wander/cmis/utils/: BeanUtil.java
src/main/java/com/wonders/cqjy/ggfw/api/: LoanXdgsManageApi.java  XwdbApi.java
src/main/java/com/wonders/cqjy/ggfw/dto/: CommApiDTO.java  CommonBjxxPApiDTO.java  LoanApiDto.java  LoanEmployeesApiDto.java  LoanJm65ApiDto.java  LoanJm66ApiDto.java  StockholderApiDto.java  XwdbLoanDTO.java  XwdbQueryApiDTO.java  XwdbReviewDTO.java
src/main/java/com/wondersgroup/commons/json/: JsonResult.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappings/: AntiguaranteeMapper.xml  CrmclientMapper.xml  CrmenterpriseExtMapper.xml  CrmenterpriseMapper.xml  CrmpersonalExtMapper.xml  CrmpersonalMapper.xml  CrmshareholderMapper.xml  ErrorLogMapper.xml  ExchangeBankMapper.xml  ExchangeBankReturnMapper.xml  ExchangeCollateralinfoMapper.xml  ExchangeCountyMapper.xml  ExchangeEmployeeMapper.xml  ExchangeGuarantorinfoMapper.xml  ExchangePolguaappMapper.xml  ExchangeProjectLoanMapper.xml  ExchangeShareholderMapper.xml  ExchangeStatusRecordMapper.xml  ExhangeProjectLoanMapper.xml  ExtractapprovalapplyMapper.xml  ExtractapprovalapplydetailMapper.xml  PolicyguaranteeapplyMapper.xml  ProjectMapper.xml  ProjectloanMapper.xml  ReleaseguaranteeMapper.xml  RepaymentplanMapper.xml  UserInfoMapper.xml
src/test/java/com/wander/cmis/: CmisApplicationTests.java
